@import '../../styles/variables.css';

/* Main container for the product list */
.products-list {
  font-family: var(--font-family-primary);
  padding: 0 0 40px 0;
  background: linear-gradient(to bottom, var(--primary-bg-color), #92450f);
  color: var(--primary-text-color);
}

.products-list h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
  color: var(--primary-text-color);
}

/* Grid system for products */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Use auto-fill to dynamically fit items, with a min size */
  justify-content: center;
  gap: 25px;
  padding: 5px 30px 30px 30px;
}

/* Product Card Styling */
.product-card {
  width: 100%;
  max-width: 285px; /* Set a maximum width for product cards */
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 auto; /* Ensure the card is centered */
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
  opacity: 0.9;
}

.product-info {
  padding: 20px;
  text-align: center;
  background-color: var(--secondary-bg-color);
  border-top: 1px solid #ddd;
}

.product-name {
  font-family: var(--font-family-secondary);
  font-size: 1.6rem;
  color: var(--secondary-text-color);
  margin-bottom: 5px;
}

.product-price {
  font-size: 1.4rem;
  color: var(--secondary-text-color);
  font-weight: 600;
}

/* Loading and Error Styling */
.loading, .error {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 20px;
  color: #c0392b;
}

.loading {
  font-size: 1.5rem;
  text-align: center;
  padding: 50px;
  color: var(--home-button-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Load More Button Styling */
.load-more-button {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: #fff;
  max-width: 70%;
  border: none;
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 20px auto;
  display: block;
}

.load-more-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.load-more-button:active {
  transform: translateY(1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */

/* Tablets */
@media (max-width: 1024px) {
  .products-list h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }

  .products-grid {
    gap: 20px;
    padding: 5px 20px 20px 20px;
  }

  .product-card {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .product-info {
    padding: 15px;
  }

  .product-name {
    font-size: 1.4rem;
  }

  .product-price {
    font-size: 1.2rem;
  }
}

/* Phones */
@media (max-width: 480px) {
  .products-list h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust for small screens */
    gap: 15px;
    padding: 2px 15px 15px 15px;
  }

  .product-card {
    max-width: 290px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .product-info {
    padding: 10px;
  }

  .product-name {
    font-size: 1.2rem;
  }

  .product-price {
    font-size: 1rem;
  }
}
